spring.datasource.url=jdbc:postgresql://localhost:5432/Demopost
spring.datasource.username=postgres
spring.datasource.password=Deepu@post
server.port=5001
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.realm=oauth
keycloak.resource=security-admin-console
keycloak.public-client=true
keycloak.bearer-only=true

origins.allowed=*